# Get the DEEPSEEK_API_KEY from https://platform.deepseek.com/api_keys
# Get the EXA_API_KEY from https://dashboard.exa.ai/api-keys
# Get the GROQ_API_KEY from https://console.groq.com/keys

# API Keys
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
EXA_API_KEY=YOUR_EXA_API_KEY
GROQ_API_KEY=YOUR_GROQ_API_KEY